ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple_Classical.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🔎 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎞️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=🌍 全球媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/shaoQ-1/openclash/refs/heads/main/DIRECT.list
ruleset=🚧 Hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🐟 漏网之鱼,[]FINAL
;2、策略组（域名组-节点组）
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=✈️ Telegram`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=📺 YouTube`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🤖 OpenAI`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🤖 Gemini`select`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🤖 Claude`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🔎 Google`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎞️ Microsoft`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🐦 Twitter`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎬 Emby`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🚧 Hijacking`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]东南亚-自动`[]欧洲-自动`[]加拿大-自动`[]澳大利亚-自动`[]俄罗斯-自动`[]阿根廷-自动`[]土耳其-自动`[]印度-自动`[]其他-自动`[]REJECT
custom_proxy_group=🇨🇳 China`select`[]DIRECT


;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=香港-自动`url-test`(香港|澳門|HK|Hong Kong|HKG|🇭🇰)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Taiwan|TWN|🇹🇼)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=日本-自动`url-test`(日本|JP|Japan|JPN|🇯🇵)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|Singapore|SGP|🇸🇬)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=韩国-自动`url-test`(韩国|KR|Korea|🇰🇷)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=美国-自动`url-test`(美国|US|USA|United States|🇺🇸)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=欧洲-自动`url-test`(德国|希腊|芬兰|意大利|比利时|法国|荷兰|冰岛|瑞士|瑞典|西班牙|爱尔兰|挪威|立陶宛|波兰|英国|UK|England|France|Germany)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=东南亚-自动`url-test`(越南|柬埔寨|马来西亚|泰国|印度尼西亚|印尼|老挝|菲律宾|马来西亚|Singapore|Thailand|Philippines)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=加拿大-自动`url-test`(加拿大|Canada)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=澳大利亚-自动`url-test`(澳洲|澳大利亚|Australia)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=俄罗斯-自动`url-test`(俄罗斯|俄|Russia)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=阿根廷-自动`url-test`(阿根廷|Argentina)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=土耳其-自动`url-test`(土耳其|Turkey)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=印度-自动`url-test`(印度|India)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50
custom_proxy_group=其他-自动`url-test`(孟|班)`http://connectivitycheck.gstatic.com/generate_204`1500,5,600,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
